name: "Invincible Cheat Mod v7"
displayName: (v7) Invincible Cheat 无敌作弊
author: 滞人
description: '''
This is a [red]cheat[] mod, abuse will reduce your game experience, be careful for using this.
GitHub: https://github.com/abomb4/super-cheat
email:  abomb4@163.com
Wellcome to feedback!
如果 Android 玩家发现物品描述都是英文，去游戏设置 -> 语言 -> 切换成任意其他语言（如繁体中文）-> 重启 -> 切回简体中文即可。

Features:
- Adjustable Overdrive Projector (speedup, or slow down)
- Team Changer
- DPS Tester Unit and Walls
- Invincible Core and Invincible build plane
- Cheat Items (power source, liquid source, item source with 36x faster)
- Invincible Wall, Invincible Force Projector
- Several strange projectors
- Chronosphere Unloader and Pusher
- Unit Factory that can build unit for enemys

这是个[red]作弊[] mod，会降低游戏体验，请谨慎使用。
主要特性：
- 可调整的超速投影（更快，也可以更慢）
- 队伍更换器
- DPS 测试单位与测试墙
- 无敌核心，无敌建造机
- 作弊物品（电源、水源、物品源超快版）
- 无敌围墙，无敌力场
- 一大堆神奇力场
- 时空提取器、时空推送器
- 单位工厂（可以给敌人出兵）

Это [red]читерный[] мод, злоупотребление испортит интерес к игре, острожней с этим.
Возможности:
- Настраиваемый сверхприводный проектор (ускорение или замедление)
- Блоки, меняющие команду, за которую играют те или иные единицы (или вы сами)
- Измеритель урона в секунду
- Непобедимое ядро и его строительная боевая единица
- Cheat Items (power source, liquid source, item source with 36x faster)
- Неразрушаемые стены, силовой проектор с бесконечной прочностью
- Несколько полезных проекторов
- Дистанционный загрузчик и разгрузчик
- Универсальный завод боевых единиц, также может производить их для врагов
'''
version: 3.0.0
minGameVersion: 136
